CURRENCY = "INR"
JWT_SECRET="harshita"

# Admin Panel Credentials
ADMIN_EMAIL = "admin@prescripto.com"
ADMIN_PASSWORD = "Divyanshi123"

# MongoDB Setup ( required )
MONGODB_URI = "mongodb+srv://mishradivyanshi563:Divyanshi123@cluster0.o0etcex.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"


# Cloudinary Setup ( required )
CLOUDINARY_NAME = "dcxk9gq1s"
CLOUDINARY_API_KEY = "533723164395484"
CLOUDINARY_SECRET_KEY = "48W0rFFhW4l9XoEANYaavnTF0lQ"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"

# Stripe Payment Integration
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"